# Database
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user

# WordPress
WORDPRESS_DB_HOST=maria-db:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user

WP_TITLE="Inception Blog"
WP_URL="https://lberthal.42.fr"
WP_ADMIN_USER="lberthal"
WP_ADMIN_EMAIL="lberthal@student.42.fr"
WP_USER="regular_user"
WP_USER_EMAIL="user@student.42.fr"