# Database Configuration
MYSQL_DATABASE=
MYSQL_USER=

# WordPress Database Connection
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=

# WordPress Site Configuration
WP_TITLE=
WP_URL=
WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=
